# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/game.dir/src/Board.cpp.o
 ../include/Chess/Board.h
 ../include/Chess/King.h
 ../include/Chess/Pawn.h
 ../include/Chess/Piece.h
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/Board.cpp
CMakeFiles/game.dir/src/King.cpp.o
 ../include/Chess/King.h
 ../include/Chess/Piece.h
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/King.cpp
CMakeFiles/game.dir/src/Pawn.cpp.o
 ../include/Chess/Pawn.h
 ../include/Chess/Piece.h
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/Pawn.cpp
CMakeFiles/game.dir/src/Piece.cpp.o
 ../include/Chess/Piece.h
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/Piece.cpp
CMakeFiles/game.dir/src/PiecePosition.cpp.o
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/PiecePosition.cpp
CMakeFiles/game.dir/src/main.cpp.o
 ../include/Chess/Board.h
 ../include/Chess/King.h
 ../include/Chess/Pawn.h
 ../include/Chess/Piece.h
 ../include/Chess/PiecePosition.h
 /home/aqua/projects/chess/src/main.cpp
